.module-recent-episodes--list {
    font-size: 0.8em;
    line-height: 1.4em;
    margin: 0 -10px -15px;
}

.module-recent-episodes--list--item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 5px 0;
    padding: 7px 10px;
}

.module-recent-episodes--list--show-title {
    font-size: 1.1em;
    font-weight: bold;
}

.module-recent-episodes--list--episode-number {
    color: #bbb;
}

.module-recent-episodes--list--episode-title {
    color: #bbb;
}
