.module-recent--list {
    font-size: 0.8em;
    line-height: 1.4em;
    margin: 0 -10px -15px;
}

.module-recent--list p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.module-recent--list--item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    color: #bbb;
    margin: 5px 0;
    min-height: 51px;
    padding: 7px 10px;
}

.module-recent--list--title {
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
}
