body {
    background: #333 url('/static/images/backgrounds/grass.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #eee;
    font-family: Arial, Helvetica, Sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    overflow-x: hidden;
    padding: 2%;
    transition: background-image 0.5s ease-in-out;
}





/*--- clearfix ---*/

.clearfix,
.listfix li {
    min-height: 0;
}

.clearfix:after,
.listfix li:after {
    content: ".";
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}

* html .clearfix,
* html .listfix li {
    height: 1%;
}
