.columns-2 .column {
    float: left;
    margin-left: 2%;
    width: 49%;

    &:first-child {
        margin-left: 0;
    }
}

.columns-3 .column {
    float: left;
    margin-left: 2%;
    width: 32%;

    &:first-child {
        margin-left: 0;
    }
}

.columns-4 .column {
    float: left;
    margin-left: 2%;
    width: 23.5%;

    &:first-child {
        margin-left: 0;
    }
}
