/* currently playing */

.currently-playing {
    background-color: @color-bg-dark;
    bottom: 0;
    height: 100px;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    transition: opacity .4s ease-in-out;

    &.inactive {
        opacity: 0;
    }
}

.currently-playing--media-info {
    color: @color-text-recessive;
    font-size: 0.8em;
    line-height: 1.3em;
    margin: 21px 0 0 20px;
}

.currently-playing--media-info--title {
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 2px;
}

.currently-playing--media-info--rating {
    margin: 3px 0 4px;
}





/* progress bar */

.progress-bar {
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;
    height: 7px;
    position: absolute;
    left: 0;
    right: 0;
}

.progress-bar--bar {
    background-color: rgba(255, 255, 255, 0.9);
    height: 100%;
}

.progress-bar--time {
    color: @color-text-recessive;
    font-size: 0.6em;
    opacity: 0;
    position: absolute;
    top: -17px;
    transition: opacity .25s ease-in-out;

    &.current {
        left: 20px;
    }

    &.total {
        right: 20px;
    }
}

.currently-playing:hover .progress-bar--time {
    opacity: 1;
}
