@half-star: 9px;

.media-rating {
    background: url('/static/images/star.png');
    height: 15px;

    &.rating-1 { width: @half-star * 1; }
    &.rating-2 { width: @half-star * 2; }
    &.rating-3 { width: @half-star * 3; }
    &.rating-4 { width: @half-star * 4; }
    &.rating-5 { width: @half-star * 5; }
    &.rating-6 { width: @half-star * 6; }
    &.rating-7 { width: @half-star * 7; }
    &.rating-8 { width: @half-star * 8; }
    &.rating-9 { width: @half-star * 9; }
    &.rating-10 { width: @half-star * 10; }
}
