.pagination--navigation {
    height: 30px;
    position: relative;
    user-select: none;
}

.pagination--navigation--btn {
    background-color: @color-bg-light;
    border-radius: 3px;
    font-size: 1.3em;
    height: 25px;
    position: absolute;
    line-height: 25px;
    text-align: center;
    width: 60px;

    &:hover {
        background-color: @color-bg-light-hover;
        cursor: pointer;
    }
}

.pagination--navigation--prev {
    left: 0;
}

.pagination--navigation--next {
    right: 0;
}
